.main{
    display: grid;
    grid-template-columns: 8fr 2fr;
    background-color: rgb(0, 0, 0);

}

.container{
    /* display: flex; */
    display: grid;
    background-color: black;
    gap: 12px;
 
}

img{
    border: 3px solid rgb(24, 46, 2);
    width: 100%;
    /* background-size: 100%;
    background-repeat: no-repeat; */

    height: 100%;
}

.row-1{
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 200px;
    gap: 12px;
    /* column-gap: 10px;
    row-gap: 10px; */

}

.row-2{
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-rows: 200px;
    column-gap: 10px;
    /* row-gap: 10px;
    padding: 10px; */
    gap: 12px;
}

.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
    column-gap: 10px;
    /* row-gap: 10px;
    padding: 10px; */
    gap: 12px;
}

.row-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    column-gap: 10px;
    /* row-gap: 10px;
    padding: 10px; */
    gap: 12px;
}

.menu{
   color: white;
   text-align: right;
   margin-right: 25px;
}

.menu ul{
    text-align: right;
    list-style: none;
}

.menu ul li{
    color: white;
    font-size: larger;
    
}

.menu ul li a{
    color: rgb(92, 157, 170);
    font-size: larger;
    text-decoration: none;
    
}

